let initialState = [
  {
    id: 1,
    user_id: 1,
    name: "Brackets",
    todos: [],
  },
  {
    id: 2,
    user_id: 2,
    name: "Pictures In The Sky",
    todos: [],
  },
  {
    id: 3,
    user_id: 3,
    name: "Six Pack Abs The Big Picture",
    todos: [],
  },
  {
    id: 4,
    user_id: 4,
    name: "Telescopes 101",
    todos: [],
  },
  {
    id: 5,
    user_id: 5,
    name: "Asteroids",
    todos: [],
  },
  {
    id: 6,
    user_id: 6,
    name: "How To Look Up",
    todos: [],
  },
  {
    id: 7,
    user_id: 7,
    name: "The Amazing Hubble",
    todos: [],
  },
];

console.log("init");
const decksReducer = (state = initialState, action = []) => {
  switch (action.type) {
    // --------------------------------------------------------------
    // INIT STATE ---------------------------------------------------
    // --------------------------------------------------------------
    case "INIT_STATE":
      // console.log("INIT_STATE from decksReducer: ", state);
      //adding sample deck if there is no deck yet
      return state;

    // --------------------------------------------------------------
    // REMOVE ALL PROJECTS ------------------------------------------
    // --------------------------------------------------------------
    case "remove_all":
      return [];

    // --------------------------------------------------------------
    // Move a Project when user drag it------------------------------
    // --------------------------------------------------------------
    case "move_project":
      return action.payload;

    // --------------------------------------------------------------
    // Move a Project when user drag it------------------------------
    // --------------------------------------------------------------
    case "add_new_project":
      return action.payload;

    // --------------------------------------------------------------
    // Remove one Project -------------------------------------------
    // --------------------------------------------------------------
    case "remove_one_project":
      return action.payload;

    // --------------------------------------------------------------
    // Update one Project -------------------------------------------
    // --------------------------------------------------------------
    case "update_project":
      return action.payload;

    // --------------------------------------------------------------
    // Update one Project -------------------------------------------
    // --------------------------------------------------------------
    case "sort_projects":
      return action.payload;

    // --------------------------------------------------------------
    // Add a To-Do to a Project -------------------------------------
    // --------------------------------------------------------------
    case "add_todo":
      return action.payload;

    // --------------------------------------------------------------
    // remove a To-Do from a Project --------------------------------
    // --------------------------------------------------------------
    case "remove_a_todo":
      return action.payload;

    // --------------------------------------------------------------
    // Edit a To-Do from a Project --------------------------------
    // --------------------------------------------------------------
    case "edit_a_todo":
      return action.payload;

    // --------------------------------------------------------------
    // Move todos on user drag and drop -----------------------------
    // --------------------------------------------------------------
    case "move_todos":
      return action.payload;

    // --------------------------------------------------------------
    // sort todos ---------------------------------------------------
    // --------------------------------------------------------------
    case "sort_todos":
      return action.payload;

    // --------------------------------------------------------------
    // sort todos ---------------------------------------------------
    // --------------------------------------------------------------
    case "update_todo":
      return action.payload;

    // --------------------------------------------------------------
    // DEFAULT ------------------------------------------------------
    // --------------------------------------------------------------
    default:
      return state;
  }
};

export default decksReducer;
